# Stripe.Client

./: .gitignore  LICENSE  README.md
src/Stripe.Client.Autofac/: Stripe.Client.Autofac.csproj  Stripe.Client.Autofac.nuspec
src/Stripe.Client.Autofac/Modules/: StripeAppSettingModule.cs  StripeClientModule.cs
src/Stripe.Client.Autofac/Properties/: AssemblyInfo.cs
src/Stripe.Client.Sdk/: Assembly.cs  Stripe.Client.Sdk.csproj  Stripe.Client.Sdk.nuspec  packages.config
src/Stripe.Client.Sdk.Tests/: App.config  Data.cs  Stripe.Client.Sdk.Tests.csproj  TextTemplate1.tt  TextTemplate1.txt  packages.config
src/Stripe.Client.Sdk.Tests/Clients/: StripeClientTests.cs
src/Stripe.Client.Sdk.Tests/Clients/Connect/: AccountClientTests.cs  ApplicationFeeClientTests.cs  CountryClientTests.cs  RecipientClientTests.cs
src/Stripe.Client.Sdk.Tests/Clients/Core/: BalanceClientTests.cs  ChargeClientTests.cs  CustomerClientTests.cs  DisputeClientTests.cs  EventClientTests.cs  FileUploadClientTests.cs  PayoutClientTests.cs  RefundClientTests.cs  TokenClientTests.cs  TransferClientTests.cs
src/Stripe.Client.Sdk.Tests/Clients/Payment/: BitcoinReceiverClientTests.cs  SourceClientTests.cs
src/Stripe.Client.Sdk.Tests/Clients/Relay/: OrderClientTests.cs  ProductClientTests.cs  SkuClientTests.cs
src/Stripe.Client.Sdk.Tests/Clients/Subscriptions/: CouponClientTests.cs  InvoiceClientTests.cs  InvoiceItemClientTests.cs  PlanClientTests.cs  SubscriptionClientTests.cs  SubscriptionItemClientTests.cs
src/Stripe.Client.Sdk.Tests/Configurations/: AppSettingsConfigurationTests.cs  StripeConfigurationTests.cs
src/Stripe.Client.Sdk.Tests/Extensions/: DateTimeExtensionsTests.cs
src/Stripe.Client.Sdk.Tests/Helpers/: PathHelperTests.cs
src/Stripe.Client.Sdk.Tests/JSON/: charge.json  charges.json  error.json  event.json  expandable.json  payout.json  payouts.json  subscription.json  subscriptions.json
src/Stripe.Client.Sdk.Tests/Models/: ChargeTests.cs  EventTests.cs  PayoutTests.cs  StripeResponseTests.cs  SubscriptionTests.cs  UnitTest1.cs  _models.txt
src/Stripe.Client.Sdk.Tests/Models/Arguments/: AccountBankAccountCreateArgumentsTests.cs  AccountBankAccountUpdateArgumentsTests.cs  AccountCardCreateArgumentsTests.cs  AccountCardUpdateArgumentsTests.cs  AccountCreateArgumentsTests.cs  AccountRejectArgumentsTests.cs  AccountUpdateArgumentsTests.cs  AccountUpdateArgumentsWithBankAccountTests.cs  AccountUpdateArgumentsWithCardTests.cs  AddressArgumentsTests.cs  ApplicationFeeRefundCreateArgumentsTests.cs  ApplicationFeeRefundUpdateArgumentsTests.cs  BankAccountCreateArgumentsTests.cs  BankAccountTokenArgumentsTests.cs  BankAccountTokenCreateArgumentsTests.cs  CardCreateArgumentsTests.cs  CardTokenCreateArgumentsTests.cs  ChargeCaptureArgumentsTests.cs  ChargeCreateArgumentsTests.cs  ChargeUpdateArgumentsTests.cs  CouponCreateArgumentsTests.cs  CouponUpdateArgumentsTests.cs  CustomerBankAccountCreateArgumentsTests.cs  CustomerBankAccountUpdateArgumentsTests.cs  CustomerCardCreateArgumentsTests.cs  CustomerCardUpdateArgumentsTests.cs  CustomerCreateArgumentsTests.cs  CustomerUpdateArgumentsTests.cs  DateOfBirthArgumentsTests.cs  DisputeUpdateArgumentsTests.cs  FileUploadCreateArgumentsTests.cs  InvoiceCreateArgumentsTests.cs  InvoiceItemCreateArgumentsTests.cs  InvoiceItemUpdateArgumentsTests.cs  InvoiceUpdateArgumentsTests.cs  OrderCreateArgumentsTests.cs  OrderPayArgumentsTests.cs  OrderUpdateArgumentsTests.cs  PackageDimensionArgumentsTests.cs  PackageDimensionsTests.cs  (+23 more)
src/Stripe.Client.Sdk.Tests/Models/Filters/: AccountBankAccountListFilterTests.cs  AccountCardListFilterTests.cs  AccountListFilterTests.cs  ActiveSubscriptionListFilterTests.cs  ApplicationFeeListFilterTests.cs  ApplicationFeeRefundListFilterTests.cs  BalanceTransactionListFilterTests.cs  BankAccountListFilterTests.cs  BitcoinReceiverListFilterTests.cs  ChargeListFilterTests.cs  CouponListFilterTests.cs  CustomerBankAccountListFilterTests.cs  CustomerCardListFilterTests.cs  CustomerListFilterTests.cs  DisputeListFilterTests.cs  EventListFilterTests.cs  FileUploadListFilterTests.cs  InvoiceItemListFilterTests.cs  InvoiceLineItemListFilterTests.cs  InvoiceListFilterTests.cs  OrderListFilterTests.cs  PayoutListFilterTests.cs  PlanListFilterTests.cs  ProductListFilterTests.cs  RecipientCardListFilterTests.cs  RecipientListFilterTests.cs  RefundListFilterTests.cs  SkuListFilterTests.cs  SubscriptionItemListFilterTests.cs  SubscriptionListFilterTests.cs  TransferListFilterTests.cs  TransferReversalListFilterTests.cs  _filters.tt
src/Stripe.Client.Sdk.Tests/Properties/: AssemblyInfo.cs
src/Stripe.Client.Sdk.Tests/Resolvers/: SnakeCaseContractResolverTests.cs
src/Stripe.Client.Sdk/Attributes/: ChildModelAttribute.cs
src/Stripe.Client.Sdk/Clients/: IStripeClient.cs  StripeClient.cs
src/Stripe.Client.Sdk/Configuration/: AppSettingsConfiguration.cs  IStripeConfiguration.cs  StripeConfiguration.cs
src/Stripe.Client.Sdk/Constants/: AccountHolderType.cs  ErrorCodes.cs  ErrorTypes.cs  EventType.cs  Expandables.cs  Paths.cs  RefundReason.cs  TransferFailureCodes.cs
src/Stripe.Client.Sdk/Converters/: EpochConverter.cs
src/Stripe.Client.Sdk/Extensions/: DateTimeExtensions.cs  SnakeCaseExtension.cs
src/Stripe.Client.Sdk/Helpers/: Expandable.cs  PathHelper.cs
src/Stripe.Client.Sdk/Models/: Account.cs  AccountVerification.cs  AdditionalOwner.cs  Address.cs  ApplicationFee.cs  ApplicationFeeRefund.cs  Balance.cs  BalanceAmount.cs  BalanceTransaction.cs  BankAccount.cs  BirthDay.cs  BitcoinReceiver.cs  Card.cs  Charge.cs  CodeVerification.cs  CountrySpec.cs  Coupon.cs  Customer.cs  DeclineChargeOn.cs  DeletedObject.cs  Discount.cs  Dispute.cs  Event.cs  EventData.cs  Evidence.cs  FeeModel.cs  FileUpload.cs  IStripeModel.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  InvoiceLineItem.cs  InvoiceModel.cs  LegalEntity.cs  LegalEntityVerification.cs  OAuthToken.cs  Order.cs  OrderItem.cs  Owner.cs  Pagination.cs  (+27 more)
src/Stripe.Client.Sdk/Properties/: AssemblyInfo.cs
src/Stripe.Client.Sdk/Resolvers/: SnakeCaseContractResolver.cs
(+189 files in other folders)
