<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/smiggleworth/stripe.client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/smiggleworth/stripe.client</PackageProjectUrl>
    <PackageIconUrl>https://stripe.com/img/open-graph/logo.png</PackageIconUrl>
    <PackageTags>Stripe, Async, Payments, Credit Cards</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2017</Copyright>
    <Authors>smiggleworth</Authors>
    <Company>smiggleworth</Company>
    <Description>Async Stripe Clients For .NET</Description>
    <RepositoryUrl>https://github.com/smiggleworth/stripe.client</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>