<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/smiggleworth/stripe.client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/smiggleworth/stripe.client</PackageProjectUrl>
    <PackageIconUrl>https://stripe.com/img/open-graph/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/smiggleworth/stripe.client</RepositoryUrl>
    <PackageTags>Stripe, Async, Payments, Credit Cards</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2017</Copyright>
    <Product>Stripe.Client.Autofac</Product>
    <Company>smiggleworth</Company>
    <Authors>smiggleworth</Authors>
    <Description>Autofac module for Stripe.Client.Sdk</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stripe.Client.Sdk\Stripe.Client.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>

</Project>